<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Управление транзакциями{% endblock %}</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <style>
        body { font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .header { background: #f4f4f4; padding: 10px; margin-bottom: 20px; }
        .nav { display: flex; gap: 15px; }
        .nav a { text-decoration: none; color: #333; padding: 5px 10px; }
        .nav a:hover { background: #ddd; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .filters { background: #f9f9f9; padding: 15px; margin: 20px 0; }
        .form-group { margin: 8px 0; }
        label { display: block; margin-bottom: 5px; }
        input, select, textarea { width: 80%; padding: 10px; font-size: 16px;}
        button { padding: 10px 15px; background: #3386d8; color: white; border: none; cursor: pointer; font-size: 16px;}
        button:hover { background: #0056b3; }
        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px 8px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="header">
        <div class="nav">
            <a href="{% url 'home' %}">Главная</a>
            <a href="{% url 'create' %}">Создать запись</a>
            <a href="{% url 'manage' %}">Управление справочниками</a>
        </div>
        
    </div>
    
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>